# FinalProjectPL

./: README.md  nb-configuration.xml  pom.xml
properties/: log4j.xml
src/: jax-ws-catalog.xml
src/main/java/PLMethods/: DummyClass.java  SingletonCon.java  adminToolServlet.java  applicationServlet.java  indexServlet.java  jobsServlet.java  loginServlet.java  presentationLayerMethods.java  registerAdminServlet.java  registerUser.java  registerUserServlet.java  updateExpQuaCriteriaServlet.java  updateSkillsCriteriaServlet.java
src/main/java/com/inGrow/pl/: NewClass.java  skillsServlet.java
src/main/java/controller/: TestController.java
src/main/webapp/: ExpQuaUpdated.jsp  Login.jsp  Register.jsp  Skills.jsp  ViewApplicants.jsp  adminLogin.jsp  adminRegister.jsp  adminTool.jsp  adminToolsDone.jsp  adminUpdate.jsp  application.jsp  applicationAdded.jsp  home.css  index.jsp  ingrowHeader.jsp  jobdenied.jsp  jobs.jsp  login.jsp  logout.jsp  logoutconfirm.jsp  nav.jsp  newjsp.jsp  profile.jsp  register.jsp  skillsUpdated.jsp  test.jsp  testz.jsp  updateExpQuaCriteria.jsp  updateSkillsCriteria.jsp  userprofile.jsp  zzz.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/wsdl/localhost_8080/Final/: bws.wsdl  bws.xsd_1.xsd
src/wsdl/localhost_8080/business/: NewWebService.wsdl  NewWebService.xsd_1.xsd
src/wsdl/localhost_8084/DL/: Test.wsdl
