<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FinalProjectPL</groupId>
  <artifactId>pl</artifactId>
  <packaging>war</packaging>
  <version>v1</version>
  <name>pl Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <properties>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>
  <dependencies>
      <dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging-api</artifactId>
    <version>1.1</version>
 
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    

  
 <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.21</version>
</dependency>
<dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>javax.servlet-api</artifactId>
  <version>3.1.0</version>
</dependency>
<dependency>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>jsp-api</artifactId>
    <version>2.1</version>
    <scope>provided</scope>
</dependency>

     	<dependency>
 		 <groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.6</version>
	</dependency>
	<!--  Security Library -->
    <dependency>
    	<groupId>org.owasp.esapi</groupId>
    	<artifactId>esapi</artifactId>
    	<version>2.1.0</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
    </dependency>

 

      <dependency>
         <groupId>org.glassfish.metro</groupId>
         <artifactId>webservices-rt</artifactId>
         <version>2.3</version>
         <scope>compile</scope>
      </dependency>

      
   </dependencies>
   
		
  <build>
    <finalName>presentation</finalName>
	   <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
              <configuration>
                <webResources>
                  <resource>
                    <directory>src</directory>
                    <targetPath>WEB-INF</targetPath>
                    <includes>
                      <include>jax-ws-catalog.xml</include>
                      <include>wsdl/**</include>
                    </includes>
                  </resource>
                </webResources>
              </configuration>
            </plugin>
	     <plugin>
	    <groupId>org.jvnet.jax-ws-commons</groupId>
<artifactId>jaxws-maven-plugin</artifactId>
<version>2.2</version>
	       <executions>
	         <execution>
	           <goals>
	             <goal>wsimport</goal>
	           </goals>
	           <configuration>
	             <wsdlFiles>
	               <wsdlFile>localhost_8080/Final/bws.wsdl</wsdlFile>
	             </wsdlFiles>
	             <packageName></packageName>
	             <vmArgs>
	               <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
	             </vmArgs>
	             <wsdlLocation>http://localhost:8080/Final/bws?wsdl</wsdlLocation>
	             <staleFile>${project.build.directory}/jaxws/stale/bws.stale</staleFile>
	           </configuration>
	           <id>wsimport-generate-bws</id>
	           <phase>generate-sources</phase>
	         </execution>
	       </executions>
	       <dependencies>
	         <dependency>
	           <groupId>javax.xml</groupId>
	           <artifactId>webservices-api</artifactId>
	           <version>2.0</version>
	         </dependency>
	       </dependencies>
	       <configuration>
	         <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
	         <xnocompile>true</xnocompile>
	         <verbose>true</verbose>
	         <extension>true</extension>
	         <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
	       </configuration>
	     </plugin>
	   </plugins>
  </build>
</project>
